<?php
session_start();

require_once('DbConnection.php');
$db_conn = new DBConnection();
$con = $db_conn->getDBConnection();


$temp1=$_SESSION['username']; 
$temp2=$_SESSION['password'];

?>




<html>
<head>

<body>

<center>
<table border="1" style="width:65%">
<tr>
<th style="font-family:broadway;font-size:30px">RAJ DAIYA</th>
<th style="font-family:broadway;font-size:30px">NAMRATA DEVADIGA</th> 
</tr>


<tr>
<td style="font-family:broadway;font-size:30px"><center>$temp1</center></td>
<td style="font-family:broadway;font-size:30px"><center></center></td>
</tr>
 
<tr>
<td style="font-family:broadway;font-size:30px"><center>Email id:   raj.daiya@somaiya.edu</center></td>
<td style="font-family:broadway;font-size:30px"><center>Email id:   n.devadiga@somaiya.edu</center></td>
</tr>





</table>
</center>
<style>
.im {
    opacity: 01.0;
    filter: alpha(opacity=40); 
}

.im:hover {
    opacity: 0.4;
    filter: alpha(opacity=100); }

#header
{
font-size:200%;
color:DC143C;
}

ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}

ul#menu li a, ul#menu li ul.sub-menu li a {
   text-decoration: none;
   color:white;
   font-weight: 900;
   font-size:200%;
   text-align:center;
   font-family:broadway;

    background-color: DC143C;
    padding: 10px;
    display:inline-block;
    width: 250px;
    
}

ul#menu li {
    position: relative;

}

ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    font-size:50%;
    top: 60px;
    left: 0px;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
#nav {
    
    line-height:30px;
    background-color:DC143C;
    width:300px;
    height:650px;
    float:left;
    padding:5px;
    text-align: center;	
}
a:link {
    color: white;
}
a:visited{
color: white;
}
#section {
    
    float:center;
    padding:10px; 	 
}
#data{
   text-decoration: none;
   color:DC143C;
   font-weight: 900;
   font-size:200%;
   text-align:center;
   opacity:2.0;
   font-family:broadway;


    top:15px;
    left:450px;
    background: white;
    padding: 10px;
    display:inline-block;
    width: 300px;
}
</body>
</style>
</html>