<html>
<head>
<title>
review
</title>
<style>
t {font-family:broadway}
</style>
</HEAD>
<body style="background-color: #FFFFFF">
<div id="header">
</div>
<br>
<br>
<center>
<div id="nav"> 
<form name="review" action="lo.php" onsubmit="return validateForm()" method="post">
	
        <br />
    <center><legend><t><h1>LOGIN</h1><t></legend></center>
	
	<br />
    <label for="email"><t>USERNAME</t></label>
    <input type="text" name="UName" id="UName" />
    <br />
	<br />
	<br />
    <label for="pass"><t>PASSWORD</t></label>
    <input type="password" name="Pass" id="Pass" />
   <br />
	
	<br />
	<br />
    <t><input type="submit" name="submit" value="Submit" /></t>
    <input type="reset" value="Clear" />
	<br />
	<br />
  </p>
  <h2 style="font-family:broadway">
<p>Not a registered user??</p>
  
<a href="sign.html"><b>SIGN UP</b></a></h2>
</form>

</div>
</center>
<div id="section" align="center">
</div>
<script>

  function validateForm() {
    var x = document.forms["review"]["Email"].value;
    if (x == null || x == "") {
        alert("Email id must be filled out");
        return false;
    }
    x = document.forms["review"]["Pass"].value;
    if (x == null || x == "") {
        alert("Password must be filled out");
        return false;
    }

     x=window.confirm("Are u sure u want to submit ?")
     if (x)
      window.location="mainhome.php"
     else 
      window.location="login.html"
}
</script>
</body>
<style>
#header
{
background-color: #FFFFFF;
font-size:200%;
color:DC143C;
}

ul#menu, ul#menu ul.sub-menu {
    
    background-color: #FFFFFF;
    
    left:10px;  
    padding:0;
    margin: 0;
	
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}

ul#menu li a, ul#menu li ul.sub-menu li a {
   text-decoration: none;
   color:white;
   font-weight: 900;
   font-size:200%;
   text-align:center;
   font-family:broadway;

    background-color: DC143C;
    padding: 10px;
    display:inline-block;
    width: 250px;
    
}

ul#menu li {
    position: relative;

}

ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    font-size:50%;
    top: 60px;
    left: 0px;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
#nav {
    color:white;
    line-height:30px;
    width:600px;
    height:500px;
    float:left;
    padding:5px;
    text-align: center;
    
    background-color: DC143C;	
    
}
#section {
    
    float:center;
    padding:10px; 
    height:500px;	 
}
a:link {
    color: white;
}
a:visited{
color: white;
}

</style>
</html>